<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DynamicTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-pD-l8i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-Ki-HH8" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-EP-Aru">
                                                <rect key="frame" x="277" y="85" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="add:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v8X-Ie-rZD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3Cj-du-A6i"/>
                                            <constraint firstAttribute="centerY" secondItem="1MS-EP-Aru" secondAttribute="centerY" id="7DX-IB-FLO"/>
                                            <constraint firstAttribute="centerX" secondItem="1MS-EP-Aru" secondAttribute="centerX" id="p57-4t-wxa"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h19-5B-OVp">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="578-Xp-sdg"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-za-fiI" userLabel="Footer View">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YWR-IZ-w3A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h19-5B-OVp" secondAttribute="width" id="0fH-iX-8uv"/>
                                    <constraint firstAttribute="trailing" secondItem="qx8-za-fiI" secondAttribute="trailing" id="CkC-dH-Pyz"/>
                                    <constraint firstAttribute="trailing" secondItem="Efa-Ki-HH8" secondAttribute="trailing" id="Eva-4E-Tzh"/>
                                    <constraint firstAttribute="trailing" secondItem="h19-5B-OVp" secondAttribute="trailing" id="FaS-nz-qZw"/>
                                    <constraint firstItem="h19-5B-OVp" firstAttribute="leading" secondItem="bfz-pD-l8i" secondAttribute="leading" id="QAc-Fn-efX"/>
                                    <constraint firstItem="qx8-za-fiI" firstAttribute="leading" secondItem="bfz-pD-l8i" secondAttribute="leading" id="b6b-vh-6cu"/>
                                    <constraint firstItem="qx8-za-fiI" firstAttribute="width" secondItem="bfz-pD-l8i" secondAttribute="width" id="dJt-zL-FqU"/>
                                    <constraint firstItem="qx8-za-fiI" firstAttribute="top" secondItem="h19-5B-OVp" secondAttribute="bottom" id="hXW-kr-ma9"/>
                                    <constraint firstItem="Efa-Ki-HH8" firstAttribute="top" secondItem="bfz-pD-l8i" secondAttribute="top" id="jG9-6L-xBP"/>
                                    <constraint firstAttribute="bottom" secondItem="qx8-za-fiI" secondAttribute="bottom" id="lnU-wO-NJb"/>
                                    <constraint firstItem="Efa-Ki-HH8" firstAttribute="leading" secondItem="bfz-pD-l8i" secondAttribute="leading" id="m1M-Yq-7k3"/>
                                    <constraint firstItem="h19-5B-OVp" firstAttribute="top" secondItem="Efa-Ki-HH8" secondAttribute="bottom" id="tov-OU-I0D"/>
                                    <constraint firstItem="Efa-Ki-HH8" firstAttribute="width" secondItem="bfz-pD-l8i" secondAttribute="width" id="wYI-rD-EoW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfz-pD-l8i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JV2-6Z-2ea"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bfz-pD-l8i" secondAttribute="bottom" id="e5F-fG-JlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfz-pD-l8i" secondAttribute="trailing" constant="-16" id="lV5-wZ-iaS"/>
                            <constraint firstItem="bfz-pD-l8i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="vlw-A4-7oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h19-5B-OVp" id="Cej-15-onh"/>
                        <outlet property="tableViewHeightConstraint" destination="578-Xp-sdg" id="Ln4-TB-R0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
